
  
  
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEATHER APP</title>
  <link rel="stylesheet" href="first.css">
</head>

<body>
  <audio controls>
    <source src="Tip-Tip-Barsa-Paani (1).mp3" type="audio/mp3">
  
</audio>

  <div class="searchBox">
    <input class="input" placeholder="write city name" type="text">
  </div>
  <div class="box">
    <div class="para">
      <h1>CURRENT WEATHER</h1>
    </div>
  </div>

  <script src="first.js"></script>
</body>
</html>  
  
